spring.datasource.url=jdbc:mysql://youandidatabase.ceaxvgj2mx2s.ap-northeast-2.rds.amazonaws.com:3306/youandidatabase
spring.datasource.username=youandidatabase
spring.datasource.password=youandidatabase
spring.jpa.hibernate.ddl-auto=update

spring.session.store=jdbc

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

project.jwt.secret=youandiSecretKey@$&